; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps_builtin =
;    SPI
;    Wire
lib_deps_external =
    https://github.com/thrxorg/Adafruit-GFX-Library.git#1.2.2
    https://github.com/thrxorg/RGB-matrix-Panel.git#v1.0.2
;    Adafruit_GFX
;    https://github.com/adafruit/DHT-sensor-library/archive/master.zip


[env:uno]
platform = atmelavr
framework = arduino
board = uno

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=HELLO
    -DSSID_PASWORD=WORLD

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=HELLO
    -DSSID_PASWORD=WORLD

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
